<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donkey Kong</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #cd182e;
            font-family: Arial, sans-serif;
        }
        header, main, footer{
            background-color: black;
            border: 1px solid white;
            margin: 0 auto;
            width: 80vw;
            padding: 2rem;
        }
        h1{
            font-family: "Press Start 2P";
            color: red;
            border-bottom: 1px solid #06c2c5;
        }
        h2{
            color: #06c2c5;
        }
        p, ul{
            color: white;
        }
        blockquote{
            background-color: #8e0001;
            color: white;
            padding: 1rem;
        }
        /* Classes */
        img.side {
            float: right;
            margin: 0 12px;
        }
        /* Anchor */
        a:link{
            color: #ffbc57;
        }
        a:visited{
            color: #ff6900;
        }
        /* Fonts */
        .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <header>
        <img src="images/donkey-kong-logo.png" alt="Donkey Kong logo" width="1280">
        <h1>Donkey Kong</h1>
    </header>

    <main>

        <img class="side" src="images/donkey-kong-gameplay.png" alt="Donkey Kong gameplay">

        <h2>Description</h2>
        <hr>
        <p><b>Donkey Kong</b> is a <i>classic singleplayer platforming arcade game</i> in which you play as <b>Mario</b> and ascend a construction site to rescue <b>Pauline</b> from the giant gorilla <b>Donkey Kong</b>, while he throws barrels and leaves other obstacles in your path.</p>
     
        <h2>Publishing Info</h2>
        <hr>
        <ul>
            <li><b>Published by:</b> Nintendo</li>
            <li><b>Developed by:</b> Nintendo R&D1</li>
            <li><b>Released:</b> Oct, 1981</li>
        </ul>

   
        <h2>Game Categories</h2>

        <hr>

        <ul>
            <li><b>Genre:</b> Action</li>
            <li><b>Perspective:</b> Side view</li>
            <li><b>Visual:</b> Fixed / flip-screen</li>
            <li><b>Gameplay:</b> Arcade, Platform</li>
        </ul>

        <img class="side" src="images/donkey-kong-end.png" alt="Donkey Kong final screen">

        <h2>Quote</h2>

        <hr>

        <blockquote>
            The repeated saviour of Nintendo, Donkey Kong was conceived from such refined, simplistic brilliance it's provided a wealth of videogaming material to this very day, and the original title can still hold its own against the best of the rest.<br>
            -- <a href="https://www.eurogamer.net/donkey-kong-review" target="_blank">Eurogamer</a>
        </blockquote>
    </main>

    <footer>
        <h2 id="infoSource">Sources</h2>

        <hr>

        <a href="https://www.mobygames.com/game/arcade/donkey-kong" target="_blank">Donkey Kong page on Moby Games website</a><br>
        <a href="https://www.eurogamer.net/donkey-kong-review" target="_blank">Full game review by Eurogamer</a>
    </footer>
</body>
</html>